Nazwa instancji &Rozmiar &12345 &sortD &insert &alg prog dyn\\
data10.txt &10 &4147 &2055 &1545 &1004 \\
data11.txt &11 &3978 &1463 &1469 &962 \\
data12.txt &12 &4010 &1212 &1318 &915 \\
data13.txt &13 &3574 &681 &1452 &681 \\
data14.txt &14 &3736 &646 &1172 &646 \\
data15.txt &15 &3955 &310 &601 &310 \\
data16.txt &16 &5862 &321 &1676 &321 \\
data17.txt &17 &6083 &914 &1603 &746 \\
data18.txt &18 &6362 &574 &905 &539 \\
data19.txt &19 &7039 &747 &1165 &688 \\
data20.txt &20 &8891 &526 &2220 &514 \\
