Nazwa instancji &Rozmiar &sortD &insert &alg prog dyn\\
Nazwa instancji &Rozmiar &sortD &insert &alg prog dyn\\
data10.txt &10 &0.000001 &0.000066 &0.000539 \\
data11.txt &11 &0.000002 &0.000115 &0.001356 \\
data12.txt &12 &0.000002 &0.000107 &0.002643 \\
data13.txt &13 &0.000002 &0.000164 &0.004819 \\
data14.txt &14 &0.000001 &0.000101 &0.007719 \\
data15.txt &15 &0.000001 &0.000135 &0.021641 \\
data16.txt &16 &0.000002 &0.000139 &0.042726 \\
data17.txt &17 &0.000002 &0.000217 &0.090023 \\
data18.txt &18 &0.000002 &0.000190 &0.164003 \\
data19.txt &19 &0.000002 &0.000222 &0.339012 \\
data20.txt &20 &0.000002 &0.000409 &0.664624 \\
