Nazwa instancji &Rozmiar &Schrage &Schrage 2 &Carlier \\
in6.txt &6 &0.178 &0.177 &0.2 \\
in10.txt &10 &0.272 &0.343 &0.311 \\
in20.txt &20 &0.52 &0.645 &0.6 \\
in20_2.txt &20 &0.572 &0.643 &0.599 \\
in50.txt &50 &1.282 &1.765 &1.457 \\
in50_2.txt &50 &1.245 &1.537 &1.422 \\
in50_3.txt &50 &1.246 &1.479 &1.418 \\
in100.txt &100 &2.534 &2.883 &2.826 \\
in100_2.txt &100 &2.486 &2.929 &2.839 \\
in100_3.txt &100 &2.458 &3.131 &2.98 \\
in100_4.txt &100 &2.488 &3.179 &2.981 \\
in200.txt &200 &5.062 &7.447 &6.486 \\
in200_2.txt &200 &6.145 &5.818 &8.454 \\
