Nazwa instancji &Rozmiar &Schrage &Schrage 2 &Carlier \\
in6.txt &6 &0.015 &0.007 &0.011 \\
in10.txt &10 &0.006 &0.006 &0.006 \\
in20.txt &20 &0.008 &0.008 &0.009 \\
in20_2.txt &20 &0.01 &0.008 &0.01 \\
in50.txt &50 &0.016 &0.021 &0.02 \\
in50_2.txt &50 &0.016 &0.014 &0.013 \\
in50_3.txt &50 &0.012 &0.014 &0.012 \\
in100.txt &100 &0.021 &0.022 &0.027 \\
in100_2.txt &100 &0.021 &0.024 &0.021 \\
in100_3.txt &100 &0.019 &0.022 &0.02 \\
in100_4.txt &100 &0.02 &0.022 &0.021 \\
in200.txt &200 &0.044 &0.042 &0.041 \\
in200_2.txt &200 &0.038 &0.054 &0.04 \\
